<?xml version="1.0" ?>
<sdf version="1.4">
	<world name="default">

		<include>
			<uri>model://ground_plane</uri>
		</include>

		<include>
			<uri>model://sun</uri>
		</include>

		<scene>
			<ambient>0.4 0.4 0.4 1</ambient>
			<background>0.7 0.7 0.7 1</background>
			<shadows>false</shadows>
		</scene>

		<gui fullscreen='0'>
			<camera name='user_camera'>
				<pose frame=''>6.577 -6.453 5.620 0 0.533 2.322</pose>
				<view_controller>orbit</view_controller>
				<projection_type>perspective</projection_type>
			</camera>
		</gui>

		<physics type="ode">
			<real_time_update_rate>1000.0</real_time_update_rate>
			<max_step_size>0.001</max_step_size>
			<real_time_factor>1</real_time_factor>
			<ode>
				<solver>
					<type>quick</type>
					<iters>150</iters>
					<precon_iters>0</precon_iters>
					<sor>1.400000</sor>
					<use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
				</solver>
				<constraints>
					<cfm>0.00001</cfm>
					<erp>0.2</erp>
					<contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
					<contact_surface_layer>0.01000</contact_surface_layer>
				</constraints>
			</ode>
		</physics>

		<model name="kubot_square">
			<static>1</static>
			<include>
				<uri>model://kubot_square</uri>
			</include>
		</model>

		<model name="syy_plaque">
			<include>
				<uri>model://syy_plaque</uri>
			</include>
			<pose>0 3.92 0.9 0 1.5707 1.5707</pose>	
		</model>

		<model name="syy_cube1">
			<include>
				<uri>model://syy_cube</uri>
			</include>
			<pose>2 0.5 0.2 0 0 3.1415</pose>			
		</model>

		<model name="syy_cube2">
			<include>
				<uri>model://syy_cube</uri>
			</include>
			<pose>-2 -2 0.2 0 0 0.7853</pose>			
		</model>

		<model name="tag0">
			<static>1</static>
			<include>
				<uri>model://Apriltag/Apriltag36_11_00000</uri>
			</include>
			<pose frame=''> 2 0 0.2 3.14 -1.57 3.14</pose>
		</model>		

		<model name="markers_0">
			<static>1</static>
			<include>
				<uri>model://Artag/Artag_markers_0</uri>
			</include>
			<pose frame=''> 2 -0.5 0.2 0 1.5707 0</pose>
		</model>		
	</world>
</sdf>
