<?xml version="1.0" ?>
<sdf version="1.6">
	<world name="default">
		<include>
			<uri>model://sun</uri>
		</include>
		<actor name="actor">
			<skin>
				<filename>walk.dae</filename>
			</skin>
			<animation name="walking">
				<filename>pedestrian.dae</filename>
				<interpolate_x>true</interpolate_x>
			</animation>
			<script>
				<trajectory id="0" type="walking">
					<waypoint>
						<time>0</time>
						<pose>0 -2 0 0 0 -1.57</pose>
					</waypoint>
					<waypoint>
						<time>4</time>
						<pose>0 -4 0 0 0 -1.57</pose>
					</waypoint>
					<waypoint>
						<time>4.5</time>
						<pose>0 -4 0 0 0 1.57</pose>
					</waypoint>
					<waypoint>
						<time>8.5</time>
						<pose>0 -2 0 0 0 1.57</pose>
					</waypoint>
					<waypoint>
						<time>9</time>
						<pose>0 -2 0 0 0 -1.57</pose>
					</waypoint>
				</trajectory>
			</script>
		</actor>
	</world>
</sdf>