<?xml version='1.0'?>
<sdf version='1.6'>
	<model name='Artag_markers_0'>
		<link name='main'>
			<pose frame=''>0 0 0 0 0 0 </pose>
			<visual name='main_Visual'>
				<geometry>
					<box>
						<size>0.08 0.08 0.001</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>model://Artag/Artag_markers_0/materials/scripts</uri>
						<uri>model://Artag/Artag_markers_0/materials/textures</uri>
						<name>Artag_markers_0</name>
					</script>
				</material>
			</visual>
		</link>
		<static>1</static>
	</model>
</sdf>
