<?xml version='1.0'?>
<sdf version='1.6'>
	<model name='syy_plaque'>
		<link name='main'>
			<pose frame=''>0 0 0 0 0 0 </pose>
			<visual name='main_Visual'>
				<geometry>
					<box>
						<size>0.812 2.541 0.001</size>
					</box>
				</geometry>
				<material>
					<script>
						<uri>model://syy_plaque/materials/scripts</uri>
						<uri>model://syy_plaque/materials/textures</uri>
						<name>syy_plaque</name>
					</script>
				</material>
			</visual>
		</link>
		<static>1</static>
	</model>
</sdf>
